#server.servlet.context-path=/sample
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

