logging.level.org.springframework=info

#to show all Actuator endpoints
management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
#spring.datasource.username=system
#spring.datasource.password=oracle

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-db
spring.datasource.username=microservices
spring.datasource.password=microservices
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=admin
spring.security.user.password=admin